# TAG used to tag the image with
TAG=edge

# DOCKER_GID of the host running the container
DOCKER_GID=989

# The python version to use
# 3.8.19
# 3.9.19
# 3.10.14
# 3.11.9
# 3.12.4
PYTHON_VERSION=3.8.19

# The GoCD version to use
GOCD_VERSION=23.4.0
